$second-bg: #3da591
$soc-icon-dark: #878787
$bg-dark: #f0f0f0
$light-bg: #62c5b2
$numbers-text: #7a7a7a
$bg-light: #ffffff
$Rechthoek: rgba(0,0,0, .3)
$position-carousel: #8c8c8c
$bottom-line: #dfdfdf
$main-bg: #39a38f
$soc-icon-light: #c0c0c0
$border-input: #e2e2e2
$arrows-carousel: #d2d2d2
$description: #707070
$inactive-carousel: #d5d5d5
$copyright: #737373
$title: #303030
$main-menu: #a4a4a4
$title-description: #979797
$footer: #d8d8d8
$filter: #959595
$contactinfo-text: #8c8c8c

// ----------------------------------------

$main-font: "Open Sans", Arial, Helvetica, sans-serif