.section-about
    padding-top: 67px

.about-container
    text-align: center

.about
    width: 100%
    padding-bottom: 70px
    text-align: center
    display: flex
    flex-flow: column
    align-items: center

// ----------------------------------------

.header_big
    margin-bottom: 40px

.header__wrapper
    display: flex
    align-items: flex-end
    justify-content: center

.header__headline_big
    font-size: 45px
    line-height: 36px
    margin-right: 8px

.header__slogan_big
    font-size: 30px
    margin-top: 12px
    padding-bottom: 17px

.header__point
    color: $main-bg
    margin-left: 10px
    line-height: 36px
    font-size: 45px
    font-weight: 900

.about__text
    max-width: 700px
    margin-bottom: 66px
    font-size: 17px
    line-height: 22px

// ----------------------------------------

.advantages
    display: flex
    justify-content: space-between
    width: 100%

.advantages__item
    width: 210px
    display: flex
    flex-flow: column
    align-items: center
    justify-content: flex-end

.advantages__img
    padding-bottom: 27px

.advantages__headline
    padding-top: 0
    margin-bottom: 28px

// ----------------------------------------

.achievements
    width: 100%
    background-color: $bg-dark
    padding-top: 50px
    padding-bottom: 60px

.achievements__list
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.achievements__item
    display: flex
    align-items: flex-end
    width: 200px
    
.achievements__img
    margin-bottom: 4px

.achievements__wrapper
    text-align-last: left
    margin-left: 10px

.achievements__number
    color: $main-bg
    font-size: 50px
    font-weight: 900

.achievements__text
    color: $numbers-text
    font-size: 18px
    margin-top: -10px

// ----------------------------------------

.clients
    width: 100%
    padding-top: 79px
    padding-bottom: 74px
    background-color: $main-bg

.header__headline_white
    color: $bg-light
    font-size: 27px

.header__slogan_white
    color: $bg-light
    font-size: 23px
    font-weight: 400
    margin-top: 0
    padding-bottom: 16px

.header__heart
    font-size: 30px

.clients__list
    margin-top: 48px
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap


// ----------------------------------------

@media screen and ( max-width: $desktop-width )

    .achievements
        padding: 30px 0

    .achievements__list
        align-content: space-between
    
    .achievements__item
        flex-basis: 50%
        justify-content: center
        &:nth-child(-n+2)
            margin-bottom: 30px
            

    // ----------------------------------------

    
    .clients
        padding: 50px 0
    
    .clients__list
        align-content: space-between

    .clients__item
        display: flex
        flex-basis: 50%
        justify-content: center
        &:nth-child(-n+2)
            margin-bottom: 30px


@media screen and ( max-width: $tablet-width )

    .advantages
        flex-flow: column
        align-items: center

    .advantages__item
        margin-bottom: 30px

    .achievements__item
        flex-basis: 100%

    // ----------------------------------------

    .achievements__item
        margin-bottom: 20px
        &:nth-child(-n+2)
            margin-bottom: 20px

    // ----------------------------------------

    .clients__item
        flex-basis: 100%
        margin-bottom: 20px
        &:nth-child(-n+2)
            margin-bottom: 20px