.container
    height: 100%
    width: 100%
    max-width: 940px
    margin: 0 auto
    padding: 0 10px

// @media screen and ( max-width: $desktop-width )

//     .container
//         max-width: 900px


// @media screen and ( max-width: $tablet-width: 768px )
    
    
    
// ----------------------------------------
    
.page-header, .page-main, .page-footer
    width: 100vw
    max-width: 100%
    margin: 0 auto

// ----------------------------------------    

// .page-header, .section-menu, .section-about, .section-services, .section-quote, .section-team, .section-portfolio, .section-contacts, .page-footer
//     padding: 0 10px

// ----------------------------------------    
    
.logo
    
    &__link
        display: flex
        align-items: flex-end

    &__text
        margin-left: -3px
        margin-right: 2px
        color: $title
        font-size: 30px
        font-weight: 900

    &__point
        color: $main-bg
        font-size: 30px
        font-weight: 900

// ----------------------------------------

.header
    text-align: center
    position: relative

    &__headline
        color: $title
        font-weight: 900
        font-size: 27px
        line-height: 23px
    
    &__slogan
        color: $title-description
        font-size: 21px
        font-weight: 400
        margin-top: 9px
        padding-bottom: 24px

        &::before
            content: ""
            position: absolute
            width: 109px
            height: 1px
            background-color: $bottom-line
            bottom: 0
            left: 50%
            transform: translateX(-50%)

// ----------------------------------------


.advantages__headline, .services__headline
    color: $title
    font-size: 18px
    font-weight: 400
    margin-bottom: 26px
    padding-top: 90px

.headline_colored
    color: $main-bg


.advantages__text, .services__text
    color: $description
    font-size: 13px
    line-height: 18px

// ----------------------------------------

