.contacts__container
    box-sizing: content-box
    padding-left: 0
    padding-top: 67px
    display: flex
    flex-flow: column
    align-items: center
    position: relative

// ----------------------------------------

.logo-wrapper
    width: 1200px
    height: 460px
    margin-top: 45px
    display: flex
    align-items: center
    justify-content: center
    background-color: $main-bg
    z-index: -1
    margin-bottom: 593px
    position: relative

    &::before
        content: ""
        width: 100%
        height: 600px
        background-color: $bg-dark
        position: absolute
        bottom: -600px
        left: 0


.contacts__logo
    background-color: $bg-light
    margin-top: -106px
    padding: 10px 0
    width: 166px
    height: 63px
    padding-left: 37px
    padding-right: 37px
    position: relative

    &::before
        content: ""
        position: absolute
        width: 20px
        height: 20px
        bottom: -10px
        left: 50%
        transform: translate(-50%) rotate(45deg)
        background-color: $bg-light

// ----------------------------------------

.contacts__wrapper
    position: absolute
    width: 960px
    height: 660px
    padding-top: 39px
    padding-right: 50px
    padding-bottom: 50px
    padding-left: 50px
    display: flex
    bottom: 76px
    left: 120px
    background-color: $bg-light
    z-index: 999


.form__wrapper
    display: flex
    flex-flow: column
        

.form__label
    color: $title
    font-size: 14px
    line-height: 26px
    margin-left: 8px
    position: relative

    &::after
        content: "required"
        position: absolute
        top: 0 
        right: 7px
        color: $main-bg
        font-size: 12px
        line-height: 26px

.form__wrapper:nth-child(3) .form__label::after
    display: none


.form__input
    width: 506px
    height: 46px
    margin-bottom: 18px
    padding-left: 15px
    padding-right: 15px
    border: 1px solid $border-input
    font-family: $main-font
    font-size: 14px


.form__textarea
    height: 200px
    width: 506px
    resize: none
    padding-top: 15px
    padding-right: 15px
    font-family: $main-font
    font-size: 14px


.form__button
    padding: 10px 0
    padding-left: 26px
    padding-right: 30px
    background-color: $main-bg
    margin-top: 14px
    color: $bg-light
    font-size: 14px
    font-weight: 700
    line-height: 26px

// ----------------------------------------

.contactinfo
    margin-left: 74px
    padding-top: 9px

.contactinfo__headline
    color: $title
    font-size: 23px
    font-weight: 700
    line-height: 26px

.contactinfo__text
    color: $contactinfo-text
    font-size: 14px
    line-height: 20px
    margin-top: 22px
    
.contactinfo__list
    display: flex
    flex-flow: column
    margin-top: 50px


.contactinfo__item
    margin-left: 68px
    margin-bottom: 42px
    display: flex
    flex-flow: column
    position: relative

    &::before
        content: ""
        position: absolute
        bottom: -7px
        left: -63px
        width: 50px
        height: 70px
        background-repeat: no-repeat
        background-position: bottom center

    &:nth-child(1)::before
        background-image: url("../img/marker.png")

    &:nth-child(2)::before
        background-image: url("../img/phone.png")

    &:nth-child(3)::before
        background-image: url("../img/pen.png")
        

.contactinfo__contacts
    color: $title
    font-size: 18px
    line-height: 22px
