.section-portfolio
    padding-top: 58px
    z-index: 99
    
// ----------------------------------------

.portfolio__filter
    display: flex
    justify-content: space-between
    margin: 0 auto
    margin-top: 41px
    max-width: 450px

.filter__item
    color: $filter
    font-size: 16px
    cursor: pointer

    &_active
        color: $title

    &:hover
        color: $title
    

// ----------------------------------------

.portfolio__list
    margin: 0 auto
    margin-top: 50px

.portfolio-wrapper
    max-width: 1200px
    margin: 0 auto

.portfolio__item
    width: 300px
    height: 251px
    position: relative
    cursor: pointer
    background: #000

.portfolio__link
    cursor: pointer

.portfolio__img
    width: 100%
    height: 100%

// ----------------------------------------

.portfolio__item_hover
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    text-align: center
    display: flex
    flex-flow: column
    justify-content: center
    align-items: center
    opacity: 0
    
.portfolio__link:hover .portfolio__img
    opacity: 0.5
    transition: 0.5s

.portfolio__link:hover .portfolio__item_hover
    opacity: 1
    transition: 0.5s


.portfolio__text
    color: $bg-light
    font-size: 18px
    font-weight: 700
    margin-bottom: 3px
    margin-top: 15px

.portfolio__span
    color: $bg-light
    font-size: 16px


// ----------------------------------------


@media screen and ( max-width: $tablet-width )

    .portfolio__filter
        flex-flow: column
        align-items: center
        justify-content: center
        margin-top: 20px

    .filter__item
        padding-bottom: 10px

    // ----------------------------------------

    .portfolio__list
        margin-top: 20px

    .portfolio__item
        width: 200px
        height: 167px

    