.quote
    background-color: $second-bg
    width: 100%
    
.quote__container
    padding: 0 70px
    padding-top: 73px
    padding-bottom: 83px
    display: flex
    flex-flow: column
    align-items: center

.quote__text
    max-width: 755px
    text-align: center
    color: $bg-light
    font-size: 21px
    line-height: 28px

.quote__quotes
    position: relative

    &:nth-of-type(1)
        &::before 
            content: "“"
            position: absolute
            width: 60px
            height: 55px
            left: -70px
            top: 5px
            opacity: 0.2
            color: $bg-light
            font-size: 179px
            font-weight: 400
            line-height: 28px
        
    &:nth-of-type(2)
        &::after
            content: "“"
            position: absolute
            width: 60px
            height: 55px
            right: -60px
            bottom: -95px
            opacity: 0.2
            color: $bg-light
            font-size: 179px
            font-weight: 400
            line-height: 28px

.quote__author
    height: 18px
    color: $bg-light
    font-size: 18px
    font-weight: 400
    line-height: 28px
    position: relative
    padding-top: 19px
    margin-top: 25px

    &::before
        content: ""
        position: absolute
        width: 100%
        height: 1px
        background-color: $bg-light
        top: 0
        left: 0


// ----------------------------------------


@media screen and ( max-width: $tablet-width )

    .quote__container
        // padding: 10px
        padding-left: 30px
        padding-right: 30px

    .quote__text
        font-size: 18px

    .quote__quotes
        position: relative

        &:nth-of-type(1)
            &::before
                width: 60px
                height: 55px
                left: -50px
                top: 5px
                font-size: 100px
            
        &:nth-of-type(2)
            &::after
                width: 60px
                height: 55px
                right: -50px
                bottom: -65px
                font-size: 100px