.section-services
    width: 100%
    
.services__container
    padding-top: 54px
    padding-bottom: 50px

.services__list
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-top: 53px

.services__item
    display: flex

    &:nth-child(-n+3)
        margin-bottom: 60px
        

.services__img
    margin-right: 20px

.services__wrapper
    text-align-last: left

.services__headline
    position: relative
    padding-bottom: 7px
    padding-top: 0
    
    &::before
        content: ""
        position: absolute
        bottom: 0
        left: 0
        width: 81px
        height: 1px
        background-color: $footer

.services__text
    width: 210px


// ----------------------------------------


@media screen and ( max-width: $desktop-width )

    .services__container
        padding-left: 20px
        padding-right: 20px 

    .services__item
        flex-basis: 50%
        justify-content: center
        margin-bottom: 40px
        
        &:nth-child(-n+3)
            margin-bottom: 40px

    


@media screen and ( max-width: $tablet-width )

    .services__item
        flex-basis: 100%

