/* Arrows */

.slick-prev, .slick-next
    top: 45%
    position: absolute
    width: 17px
    height: 25px
    font-size: 0
    outline: none
    transition: 0.3s
    &:hover
        filter: brightness(0.8)
    
.slick-prev
    content: ""
    left: -30px
    background-image: url('../img/icons/ArrowSlider.svg')

.slick-next
    content: ""
    right: -30px
    background-image: url('../img/icons/ArrowSlider.svg')
    transform: rotate(180deg)


/* Dots */

.slick-dots
    list-style: none
    display: block
    text-align: center
    padding: 0
    margin: 0
    margin-top: 22px
    width: 100%
    height: 10px
    li
        display: inline-block
        margin: 0 5px
        
        button
            height: 10px
            width: 10px
            font-size: 0
            line-height: 0
            background-color: $inactive-carousel
            border-radius: 50%
            outline: none
            transition: 0.2s

            &:hover, &:focus, &:active
                background-color: $main-bg

.slick-active
    button
        background-color: $main-bg !important

    

