.section-team
    padding-top: 60px


.slider
    width: 100%
    padding-top: 50px
    padding-bottom: 50px
    margin-top: 60px
    background-color: $bg-dark
    position: relative
    
    &::before
        content: ""
        position: absolute
        top: -23px
        left: 50%
        width: 45px
        height: 45px
        background-color: $bg-dark
        transform: translate(-50%) rotate(45deg)

.slider__container
    max-width: 966px
    padding: 0

.slider__wrapper

.slider__item
    margin: 0 11px

    

// ----------------------------------------

// arrows and dots style in slick-theme.sass

// ----------------------------------------


.card
    background-color: $main-bg
    height: 300px

.card__img
    display: block
    height: 225px

.card__footer
    width: 100%
    height: 73px
    padding-top: 13px
    padding-bottom: 10px
    padding-left: 20px
    padding-right: 20px
    display: flex
    justify-content: space-between
    align-items: flex-start
    background-color: $bg-light

.card__name
    color: $title
    font-size: 18px
    padding-left: 1px

.card__post
    color: $position-carousel
    font-size: 14px

.card__list
    display: flex
    padding-top: 4px
    padding-right: 4px

.card__item
    margin-left: 18px



// ----------------------------------------



@media screen and ( max-width: 1050px )

    .slider__container
        max-width: 644px

@media screen and ( max-width: $tablet-width )

    .slider__container
        max-width: 300px

    .slider__item
        margin: 0